<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="untitled.x3d" />
		<meta name="generator" content="Blender 2.90.1" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Cube_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 1.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.000"
							          shininess="0.500"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="false"
						                texCoordIndex="0 1 2 3 -1 4 5 6 7 -1 8 9 10 11 -1 12 13 14 15 -1 16 17 18 19 -1 20 21 22 23 -1 24 25 26 27 -1 28 29 30 31 -1 32 33 34 35 -1 36 37 38 39 -1 40 41 42 43 -1 44 45 46 47 -1 48 49 50 51 -1 52 53 54 55 -1 "
						                coordIndex="7 5 12 14 -1 0 9 12 5 -1 11 3 7 14 -1 2 1 4 6 -1 1 2 3 0 -1 5 7 6 4 -1 0 5 4 1 -1 7 3 2 6 -1 15 13 8 10 -1 11 14 15 10 -1 14 12 13 15 -1 9 11 10 8 -1 12 9 8 13 -1 11 9 0 3 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube"
							            point="0.561029 1.000000 1.000000 1.000000 0.561029 0.561029 1.000000 0.561029 -0.561029 0.561029 1.000000 -1.000000 1.000000 -0.561029 0.561029 0.561029 -1.000000 1.000000 1.000000 -0.561029 -0.561029 0.561029 -1.000000 -1.000000 -1.000000 0.466919 0.466919 -0.466919 1.000000 1.000000 -1.000000 0.466919 -0.466919 -0.466919 1.000000 -1.000000 -0.466919 -1.000000 1.000000 -1.000000 -0.466919 0.466919 -0.466919 -1.000000 -1.000000 -1.000000 -0.466919 -0.466919 "
							            />
							<TextureCoordinate point="0.3750 0.8049 0.6250 0.8049 0.6250 0.9334 0.3750 0.9334 0.6799 0.5000 0.8084 0.5000 0.8084 0.7500 0.6799 0.7500 0.1916 0.5000 0.3201 0.5000 0.3201 0.7500 0.1916 0.7500 0.4299 0.5549 0.5701 0.5549 0.5701 0.6951 0.4299 0.6951 0.5701 0.5549 0.4299 0.5549 0.3750 0.4451 0.6250 0.4451 0.6250 0.8049 0.3750 0.8049 0.4299 0.6951 0.5701 0.6951 0.6799 0.5000 0.6799 0.7500 0.5701 0.6951 0.5701 0.5549 0.3201 0.7500 0.3201 0.5000 0.4299 0.5549 0.4299 0.6951 0.4416 0.0666 0.5584 0.0666 0.5584 0.1834 0.4416 0.1834 0.3750 0.2500 0.3750 0.0000 0.4416 0.0666 0.4416 0.1834 0.3750 0.0000 0.6250 0.0000 0.5584 0.0666 0.4416 0.0666 0.6250 0.3166 0.3750 0.3166 0.4416 0.1834 0.5584 0.1834 0.6250 0.0000 0.6250 0.2500 0.5584 0.1834 0.5584 0.0666 0.3750 0.3166 0.6250 0.3166 0.6250 0.4451 0.3750 0.4451 " />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Light_TRANSFORM"
		           translation="-4.076245 5.903862 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Light"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.358891 4.958309 -6.925791"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.098233 -0.968789 -0.227591 2.349487"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="-0.00 -0.00 0.00"
			           orientation="-0.00 -0.47 -0.88 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
	</Scene>
</X3D>